APP_ENV=local
APP_KEY=base64:uXUa6pJb1TPWo1XZHLxy3A//4SXZ8bciy6Sk+CUu2Pc=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http:http://phnom-penh.stairwaytoevents.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=pp-ste
DB_USERNAME=pp-ste
DB_PASSWORD=uQn133*b

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=stedaxmail@gmail.com
MAIL_PASSWORD=SteDax@2017
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
